#!/bin/bash

#PBS -l walltime=:04:30:00
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -N LCE_simulation
#PBS -j oe

if [ -z ${datadir+x} ]
then
	echo "Data folder not specified. Use '-v datadir[=value]'"
	exit 1
fi

List=()
i=0

if [ ! -z ${phi+x} ]; then List[$i]="-p $phi"; ((++i)); fi
if [ ! -z ${smax+x} ]; then List[$i]="-t $smax"; ((++i)); fi
if [ ! -z ${smin+x} ]; then List[$i]="-b $smin"; ((++i)); fi
if [ ! -z ${sqh+x} ]; then List[$i]="-H $sqh"; ((++i)); fi
if [ ! -z ${sql+x} ]; then List[$i]="-l $sql"; ((++i)); fi
if [ ! -z ${out+x} ]; then List[$i]="-o $out"; ((++i)); fi

echo "Command line arguments received from script:"
echo "${List[@]}"
pbsdcp ~/mvarga/LCEFE/gafe6 $TMPDIR
pbsdcp ~/mvarga/LCEFE/Mesh/thinfilm3.msh $TMPDIR #should be gafe6 input
cd $TMPDIR
mkdir Mesh Performace VTKOUT Bounds Output
mv thinfilm3.msh Mesh/
module load cuda/7.5.18
module load gnu/4.9.1
time ./gafe6 ${List[@]}
pbsdcp ${out}* ${datadir}
